# spring-kotlin-kafka

./: build.gradle  docker-compose.yml  settings.gradle
services/mail-svc/src/main/kotlin/maandr/starters/mail/: Application.kt
services/mail-svc/src/main/kotlin/maandr/starters/mail/message/: OrderMessageConfiguration.kt  OrderReceiver.kt
services/mail-svc/src/main/kotlin/maandr/starters/mail/orders/: Order.kt
services/mail-svc/src/main/resources/: application.yml
services/order-svc/: build.gradle
services/order-svc/src/main/kotlin/maandr/starters/order/: Application.kt
services/order-svc/src/main/kotlin/maandr/starters/order/orders/: Order.kt  OrderController.kt  OrderService.kt
services/order-svc/src/main/resources/: application.yml
shared/model/: build.gradle
shared/model/src/main/kotlin/maandr/starters/deserializer/: OrderDeserializer.kt
shared/model/src/main/kotlin/maandr/starters/model/: Order.kt
